@media (max-width: 1631px) {
  .gridWrapper {
    grid-template-columns: repeat(3, 33.3%) !important;
  }
}

@media (max-width: 1631px) {
  .gridWrapper {
    grid-template-columns: repeat(3, 33.3%) !important;
  }
  #merchandise{
    margin-top: 90px;
  }
}

@media (max-width: 1221px) {
  .gridWrapper {
    grid-template-columns: repeat(2, 50%) !important;
  }
}

@media (max-width: 820px) {
  .gridWrapper {
    grid-template-columns: 100% !important;
    gap:0px !important;
  }
  .gridWrapper .card img{
    margin-bottom: 20px;
  }
}

@media (max-width: 400px) {
  .showMore {
    padding: 12px !important;
  }
}
